<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            table{
                width: 500px;
            }
            td{
                width: 300px;
                height: 50px;
                padding: 10px;
            }
            ul{
                margin: auto 0px auto 0px;
                padding: 0px;
                list-style-type: none;
            }
            li{
                margin-left: 5px;
            }
            .line{
                border-right: 1px solid black;
                /* padding-left: 10px; */
            }
            .line1{
                border-right: 1px solid black;
            }
            .float1 li{
                padding-right:15px;
                float: left;
            }
            .td1{
                width: 20px;
                height: 300px;
            }
            .td1 ul{

            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr>
                <td colspan="2">
                    <ul class="float1">
                        <li class="line1"><a href="#">공지사항</a></li>
                        <li class="line"><a href="#">게시판</a></li>
                        <li class="line"><a href="#">FaQ</a></li>
                        <li><a href="#">QnA</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="td1">
                    <ul>
                        <li><a href="#">Java</a></li>
                        <li><a href="#">JSP</a></li>
                        <li><a href="#">Oracle</a></li>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                    </ul>
                </td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2">
                    Since 2021
                </td>
            </tr>
        </table>
    </body>
</html>