<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            table{
                width: 550px;
                height: 450px;
            }
            td{
                padding-left:15px;
            }
            ul{
                padding-left: 0px;
            }
            li{
                list-style-type: none;
            }
            .td1{
                padding-left: 0px;
            }
            .td1 ul{
                margin: auto 0px;
            }
            .td1 li{
                padding: 0px 10px 0px 15px;
                margin-right: 15px;
                float: left;
            }
            .line{
                list-style-type: "ㅣ";
            }
            #td2{
                width: 60px;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr>
                <td colspan="2" class="td1">
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li class="line"><a href="#">게시판</a></li>
                        <li class="line"><a href="#">FaQ</a></li>
                        <li class="line"><a href="#">QnA</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td id="td2">
                    <ul>
                        <li><a href="#">Java</a></li>
                        <li><a href="#">JSP</a></li>
                        <li><a href="#">Oracle</a></li>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                    </ul>
                </td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2">
                    Since 2021
                </td>
            </tr>
        </table>
    </body>
</html>