<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1{
                /* green 계열을 200으로 지정 */
                color: rgb(0, 200, 0);
            }
            h2{
                color: blue;
            }
            .accent{
                /* red 계열을 ff로 지정 */
                /* color: #ff0000 */
                /* 중복된 값 생략 가능 */
                color: #f00;
            }
            img{
                /* 오른쪽에 배치 */
                float: right;
                /* 양파 그림의 오른쪽에 여백이 생김 */
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <h1>세계 10대 슈퍼푸드</h1>
        <img src="images/galic.jpg">
        <h2>마늘(Garlic)</h2>
        <p>
            일해백리는 마늘의 별명이다. 한가지 해가 있고,
            <span class="accent">백가지</span> 이로움이 있다는 뜻이다.
        </p>
        <p>
            일해백리는 마늘의 별명이다. 한가지 해가 있고,
            백가지 이로움이 있다는 뜻이다.
        </p>
        <p>
            일해백리는 마늘의 별명이다. 한가지 해가 있고,
            백가지 이로움이 있다는 뜻이다.
        </p>
    </body>
</html>