<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p{
                /* 테두리 */
                border: 1px solid #ccc;
                /* 테두리와 글자 사이의 여백이 10px */
                padding: 10px;
                /* 테두리 밖의 여백이 10px */
                margin: 10px;
            }
            .align-left{
                /* left는 기본 정렬 */
                text-align: left;
            }
            .align-right{
                /* right는 오른쪽 정렬 */
                text-align: right;
            }
            .align-center{
                /* center는 가운데 정렬 */
                text-align: center;
            }
            .align-justify{
                /* justify는 양쪽 정렬 */
                text-align: justify;
            }
            
        </style>
    </head>
    <body>
        <h1>텍스트 정렬</h1>
        <p class="align-left">
            <!-- lorem를 사용: 의미 없는 글자들 사용 -->
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, eveniet, quas unde, saepe impedit beatae error vero voluptatem nihil rem ipsam. A officia dolor incidunt vitae tenetur reiciendis cum culpa!
        </p>
        <p class="align-right">
            <!-- lorem를 사용: 의미 없는 글자들 사용 -->
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, eveniet, quas unde, saepe impedit beatae error vero voluptatem nihil rem ipsam. A officia dolor incidunt vitae tenetur reiciendis cum culpa!
        </p>
        <p class="align-center">
            <!-- lorem를 사용: 의미 없는 글자들 사용 -->
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, eveniet, quas unde, saepe impedit beatae error vero voluptatem nihil rem ipsam. A officia dolor incidunt vitae tenetur reiciendis cum culpa!
        </p>
        <p class="align-justify">
            <!-- lorem를 사용: 의미 없는 글자들 사용 -->
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, eveniet, quas unde, saepe impedit beatae error vero voluptatem nihil rem ipsam. A officia dolor incidunt vitae tenetur reiciendis cum culpa!
        </p>
    </body>
</html>