<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                width: 200px;
                height: 100px;
                /* 2px: 테두리 네방향 적용 */
                /* border-width: 2px; */
                /* thick: 위아래, thin: 양옆*/
                /* border-width: thick thin; */
                /* top right botton left 순서대로 적용 */
                border-width: 5px 10px 15px 20px;
                margin: 15px;
                display: inline-block;
                border-style: dashed;
            }
            .box1{
                border-color: red;
            }
            .box2{
                border-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
    </body>
</html>