<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            ul{
                list-style-type: none;
            }
            ul li{
                padding: 10px 15px;
                /* 테두리가 위에 생김 */
                border-top: 3px solid #222;
                display: inline;
                margin-right: 20px;
            }
            ul li a{
                color: black;
                /* 밑줄 없앰 */
                text-decoration: none;
            }
            /* 마우스 올렸을 대 배경색 회색으로 바꾸기 */
            ul li:hover{
                background-color: rgb(196, 196, 196);
            }
        </style>
    </head>
    <body>
        <ul>
            <!-- href="#" : 이동 안 함 -->
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
    </body>
</html>