<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            ul{
                list-style-type: none;
                background-color: #069;
                width: 100%;
                height: 60px;
            }
            ul li{
                /* display: inline; */
                /* inline-block: 아래/위 마진이 적용됨 */
                display: inline-block;
                margin: 20px;
            }
            ul li a{
                color: white;
                /* 밑줄 없앰 */
                text-decoration: none;
            }
            /* 마우스 올렸을 대 배경색 회색으로 바꾸기 */
            ul li:hover{
                background-color: rgb(196, 196, 196);
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
    </body>
</html>