<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                width: 200px;
                height: 100px;
                margin: 30px;
                /* inline-block의 경우 margin의 중첩이 되지 않음 */
                /* 박스 사이의 2개는 중첩이 안되어서 60px 적용 */
                /* display: inline-block; */
            }
            #box1{
                background: rgb(0,77,243);
            }
            #box2{
                background: rgb(255,72,0);
            }
            #box3{
                background: rgb(18,219,0);
            }
        </style>
    </head>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </body>
</html>