<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                /* 여기 있는 속성만으로는 border가 생성되지 않음 */
                width: 300px;
                height: 1200px;
                margin: 20px;
                display: inline-block;
            }
            .round{
                border: 2px solid red;
                /* border의 모서리를 둥글게 처리 */
                border-radius: 20px;
            }
            #bg{
                background: url("pic1.jpg");
                /* background-size: cover; */
                background-size: contain;
            }
        </style>
    </head>
    <body>
        <div class="round"></div>
        <div class="round" id="bg"></div>
    </body>
</html>