<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                width: 200px;
                height: 200px;
            }
            .container{
                border: 1px solid black;
                margin-top: 100px;
                margin-bottom: 100px;
                perspective: 300px;
            }
            .box1{
                background: #82cbd8;
                transform: rotateY(45deg);
            }
            .box2{
                background: #0d6097;
                transform: rotateX(45deg);
                transform-origin: left top;
            }
            #tr-style1{
                /* flat: 기본값으로 평평한 */
                transform-style: flat;
            }
            #tr-style2{
                /* perserve-3d : 3d 효과 */
                transform-style: preserve-3d;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1" id="tr-style1">
                <div class="box2"></div>
            </div>
        </div>
        <div class="container">
            <div class="box1" id="tr-style2">
                <div class="box2"></div>
            </div>
        </div>
    </body>
</html>