<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background: url("images/bottom-bg.jpg");
                background-repeat: no-repeat;
                background-position: center bottom;
                /* 이미지 고정 */
                background-attachment: fixed;
            }
            div{
                width: 300px;
                padding: 20px;
                /* top:20px right:auto bottom:20px left:auto */
                /* 가운데 맞춤(속성값은 시계방향으로 설정) */
                /* margin: 20px auto 20px auto; */
                /* 바라보는 쪽 대비해서 생략 가능 */
                margin: 20px auto;
            }
            h1{
                background-color: #222;
                color: white;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>HTML</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis libero, eveniet cumque repellat aspernatur quas vitae repellendus? Ea, facere ullam officia debitis non ex, totam culpa harum iste voluptate dignissimos?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis libero, eveniet cumque repellat aspernatur quas vitae repellendus? Ea, facere ullam officia debitis non ex, totam culpa harum iste voluptate dignissimos?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis libero, eveniet cumque repellat aspernatur quas vitae repellendus? Ea, facere ullam officia debitis non ex, totam culpa harum iste voluptate dignissimos?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis libero, eveniet cumque repellat aspernatur quas vitae repellendus? Ea, facere ullam officia debitis non ex, totam culpa harum iste voluptate dignissimos?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis libero, eveniet cumque repellat aspernatur quas vitae repellendus? Ea, facere ullam officia debitis non ex, totam culpa harum iste voluptate dignissimos?
            </p>
        </div>
        <div>
            <h1>CSS3</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis libero, eveniet cumque repellat aspernatur quas vitae repellendus? Ea, facere ullam officia debitis non ex, totam culpa harum iste voluptate dignissimos?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis libero, eveniet cumque repellat aspernatur quas vitae repellendus? Ea, facere ullam officia debitis non ex, totam culpa harum iste voluptate dignissimos?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis libero, eveniet cumque repellat aspernatur quas vitae repellendus? Ea, facere ullam officia debitis non ex, totam culpa harum iste voluptate dignissimos?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis libero, eveniet cumque repellat aspernatur quas vitae repellendus? Ea, facere ullam officia debitis non ex, totam culpa harum iste voluptate dignissimos?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis libero, eveniet cumque repellat aspernatur quas vitae repellendus? Ea, facere ullam officia debitis non ex, totam culpa harum iste voluptate dignissimos?
            </p>
        </div>
        <div>
            <h1>Javascript</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis libero, eveniet cumque repellat aspernatur quas vitae repellendus? Ea, facere ullam officia debitis non ex, totam culpa harum iste voluptate dignissimos?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis libero, eveniet cumque repellat aspernatur quas vitae repellendus? Ea, facere ullam officia debitis non ex, totam culpa harum iste voluptate dignissimos?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis libero, eveniet cumque repellat aspernatur quas vitae repellendus? Ea, facere ullam officia debitis non ex, totam culpa harum iste voluptate dignissimos?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis libero, eveniet cumque repellat aspernatur quas vitae repellendus? Ea, facere ullam officia debitis non ex, totam culpa harum iste voluptate dignissimos?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis libero, eveniet cumque repellat aspernatur quas vitae repellendus? Ea, facere ullam officia debitis non ex, totam culpa harum iste voluptate dignissimos?
            </p>
        </div>
    </body>
</html>