<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .multi{
                /* column-width: 해당 픽셀은 고정되고, 브라우저 크기에 따라서 단이 변함 */
                /* column-width: 120px; */
                /* column-count: 브라우저 크기를 변경해도 단이 고정 */
                column-count: 4;
                /* column-rule : 단의 경계선 스타일 */
                column-rule: 2px dotted #000;
                /* column-gap : 단 사이의 여백 */
                column-gap: 50px;
                margin: 20px auto;
                padding: 20px;
            }
            .multi h3{
                break-before: column;
            }
            section{
                width: 600px;
                margin: 20px auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <section>
            <div>
                <h2>건강에 좋은 식품 - Super Fodd</h2>
            </div>
            <div class="multi">
                <h3>코코넛 오일</h3>
                <p>
                    : 남미 파나마에서는 
                    "코코넛 오일 한 컵이면 모든 병이 낫는다."라고 이야기할
                    정도로 그 효능이 뛰어나다.
                    남미 파나마에서는 
                    "코코넛 오일 한 컵이면 모든 병이 낫는다."라고 이야기할
                    정도로 그 효능이 뛰어나다.
                    남미 파나마에서는 
                    "코코넛 오일 한 컵이면 모든 병이 낫는다."라고 이야기할
                    정도로 그 효능이 뛰어나다.
                </p>
                <h3>블루베리</h3>
                <p>
                    : 남미 파나마에서는 
                    "코코넛 오일 한 컵이면 모든 병이 낫는다."라고 이야기할
                    정도로 그 효능이 뛰어나다.
                    남미 파나마에서는 
                    "코코넛 오일 한 컵이면 모든 병이 낫는다."라고 이야기할
                    정도로 그 효능이 뛰어나다.
                    남미 파나마에서는 
                    "코코넛 오일 한 컵이면 모든 병이 낫는다."라고 이야기할
                    정도로 그 효능이 뛰어나다.
                    "코코넛 오일 한 컵이면 모든 병이 낫는다."라고 이야기할
                    정도로 그 효능이 뛰어나다.
                </p>
                <h3>아몬드</h3>
                <p>
                    : 남미 파나마에서는 
                    "코코넛 오일 한 컵이면 모든 병이 낫는다."라고 이야기할
                    정도로 그 효능이 뛰어나다.
                    남미 파나마에서는 
                    "코코넛 오일 한 컵이면 모든 병이 낫는다."라고 이야기할
                    정도로 그 효능이 뛰어나다.
                    남미 파나마에서는 
                    "코코넛 오일 한 컵이면 모든 병이 낫는다."라고 이야기할
                    정도로 그 효능이 뛰어나다.
                    "코코넛 오일 한 컵이면 모든 병이 낫는다."라고 이야기할
                    정도로 그 효능이 뛰어나다.
                    "코코넛 오일 한 컵이면 모든 병이 낫는다."라고 이야기할
                    정도로 그 효능이 뛰어나다.
                </p>
            </div>
        </section>
    </body>
</html>