<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                border: 1px solid #ccc;
                padding: 20px;
            }
            #container{
                width: 960px;
                margin: 0 auto;
            }
            #header{
                margin-bottom: 20px;
            }
            #contents{
                position: relative;
                left: 20px;
                width: 495px;
                margin-bottom: 20px;
                float: left;
            }
            #sidebar1{
                width: 150px;
                float: left;
            }
            #sidebar2{
                position: relative;
                left: 40px;
                width: 150px;
                float: left;
            }
            #footer{
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>사이트 제목</h1>
            </div>
            <div id="sidebar1">
                <h2>사이드바</h2>
                <ul>
                    <li>항목1</li>
                    <li>항목2</li>
                    <li>항목3</li>
                    <li>항목4</li>
                </ul>
            </div>
            <div id="contents">
                <h2>본문</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis corporis, aspernatur asperiores hic ducimus eum maxime qui corrupti esse nemo aliquam alias natus itaque sunt doloremque quibusdam facere dicta facilis.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis corporis, aspernatur asperiores hic ducimus eum maxime qui corrupti esse nemo aliquam alias natus itaque sunt doloremque quibusdam facere dicta facilis.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis corporis, aspernatur asperiores hic ducimus eum maxime qui corrupti esse nemo aliquam alias natus itaque sunt doloremque quibusdam facere dicta facilis.
                </p>
            </div>
            <div id="sidebar2">
                <h2>사이드바</h2>
                <ul>
                    <li>항목1</li>
                    <li>항목2</li>
                    <li>항목3</li>
                    <li>항목4</li>
                </ul>
            </div>
            <div id="footer">
                <h2>푸터</h2>
                <p>저작권 정보</p>
                <p>연락처 등</p>
            </div>
        </div>
    </body>
</html>