<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            ul{
                /* 불릿 없앰 */
                list-style-type: none;
                /* 내어쓰기 */
                padding-left: 0px;
            }
            ul li{
                border-left: 4px solid #0094ff;
                margin: 10px;
                padding-left: 5px;
                float: left;
            }
            #cont{
                clear: both;
            }
            ul li a{
                text-decoration: none;
            }
            .box{
                border-top: 2px dotted #ccc;
                border-bottom: 2px dotted #ccc;
                padding: 10px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
        <h3 id="cont">강아지 용품 준비하기</h3>
        <div class="box">
            <b>강아지 집</b>
            <p>
                강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는
                집으로 구입하세요. 집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지
                꼭 확인하시고 고르시는 것이 좋습니다.
            </p>
        </div>
        <div class="box">
            <b>강아지 먹이</b>
            <p>
                강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강아지들은 사람에 비해 성장속도가 8배 정도 빠르답니다.
                따라서 강아지에게는 성장속도에 맞는 사료를 급여하셔야 합니다 .사람이 먹는 음식을 먹게 되면 양념과
                향신료에 입맛이 익숙해지고, 비만이 될 가능성이 매우 높아집니다. 강요지용 사료는 생후 12개월까지 급여하셔야 합니다.
            </p>
        </div>
        <p>Copyright 2012 funnycom</p>
    </body>
</html>