<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }
            a{
                text-decoration: none;
            }
            .content{
                padding-left: 10px;
                padding-right: 10px;
                border-top: 1px #a6a6a6 dashed;
                border-bottom: 1px #a6a6a6 dashed;
            }
            div ul li{
                font-size: 1.5em;
                padding-left: 7px;
                margin-bottom: 15px;
                border-left-style: solid;
                border-left-color: #990066;
                border-left-width: 5px;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="#">애완견 종류</a></li>
                <li><a href="#">입양하기</a></li>
                <li><a href="#">건강돌보기</a></li>
                <li><a href="#">더불어살기</a></li>
            </ul>
        </div>
        <h2>강아지 용품 준비하기</h2>
        <div class="content">
            <h3>강아지 집</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, magni quas! Tempora, error! Libero ducimus, explicabo ex, magnam reiciendis dicta nemo ea facilis sequi omnis suscipit modi, dignissimos esse eaque?
            </p>
        </div>
        <h2>강아지 먹이</h2>
        <div class="content">
            <h3>강아지 집</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, magni quas! Tempora, error! Libero ducimus, explicabo ex, magnam reiciendis dicta nemo ea facilis sequi omnis suscipit modi, dignissimos esse eaque?
            </p>
        </div>
        <p>Copyright 2012 funnycom</p>
    </body>
</html>