<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                padding: 20px;
                margin: 10px;   
            }
            .box1{
                background: #ffd800;
                float: left;
            }
            .box2{
                background: #0094ff;
                float: left;
            }
            .box3{
                background: #00ff21;
                border: 1px solid black;
                /* none: 기본값 */
                float: none;
            }
            .box4{
                background: #a874ff;
                /* float: left; */
                /* float의 영향을 받지 않음 */
                clear: both;
                /* 여기서는 left로 해도 같은 동작 */
            }
        </style>
    </head>
    <body>
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
        <div class="box4">박스4</div>
    </body>
</html>